CalculsDouble - Projet de 2014

Objectif : Bibliothèque Java pour effectuer des calculs arithmétiques sur des nombres décimaux de précision arbitraire, en évitant les limitations des types primitifs (int, double).

================================================================================
Architecture
================================================================================

Principe de fonctionnement :
- Les nombres sont stockés sous forme de chaînes de caractères
- Partie entière (String partieEntiereStr) et partie décimale (String partieDecimaleStr) séparées
- Permet de manipuler des nombres de longueur arbitraire
- Gestion du signe via boolean estNegatif
- Support des représentations française (virgule) et anglaise (point)

Système de compilation :
- CalculsDouble.java : fichier "maître" avec directives "import" personnalisées
- preprocesseur_imports.py : script Python qui remplace les "import fichier.java" par le contenu du fichier
- CalculsDouble_modifie.java : fichier consolidé généré, utilisé pour la compilation

================================================================================
Structure des fichiers
================================================================================

Racine :
- CalculsDouble.java (non utilisé directement, fichier source avec imports)
- CalculsDouble_modifie.java (fichier consolidé, à compiler)
- compile.bat (lance preprocesseur_imports.py pour générer le fichier consolidé)
- generate_javadoc.bat (génère la documentation)
- Makefile (cibles run, compile, compile_run - à compléter)
- A_faire.md (bugs connus et améliorations)

src/Fonctions_utilitaires/ :
- Constructeurs.java : 5 constructeurs (vide, int, double, avec représentation)
- Fonctions_utilitaires.java : isInteger, convertStrInt, isCharNumber, estNul, compteOcurrences
- Fonctions_daffichage.java : aff, affnn, affTab, afftab2dim, agrandieTab
- toString.java : conversion en chaîne avec gestion du signe et de la virgule

src/Operations/Les_4_operations/ :
- Addition.java : additionneNombres avec gestion des signes et retenues
- Soustraction.java : soustraitNombres via addition de l'opposé
- Multiplication.java : mult chiffre par chiffre avec matrice intermédiaire
- Division.java : division_boucle par soustractions successives (précision paramétrable)

src/Operations/Operations_mathematiques/ :
- Arrondis.java : arrondi, arrondiEntier, arrondiString
- Chiffres_significatifs.java : gestion des zéros inutiles
- Compare_nombres.java : compareNombres, compareNombres_abs (0=égal, 1=a>b, 2=b>a)
- Copie_et_equals.java : copie profonde et égalité
- Decompose_fact_premiers.java : décomposition en facteurs premiers
- Egalise_nombres.java : aligne les parties décimales
- Partie_decimale.java : extraction de la partie décimale
- Somme-produit_des_chiffres.java : somme et produit des chiffres
- Valeur_absolue.java : abs
- Calculs_prem-est_premier.java : test de primalité, calcul des n premiers

src/Operations/Operations_utilitaires/ :
- Gestion_des_0.java : epureZerosEnt, envleveZerosInutils

src/Operations/Reconnaissance_expression/ :
- Reconnaissance_doubles_sans_parentheses.java : parseur d'expressions avec pile, gère décimaux (important)
- Reconnaissance_entiers_sans_parentheses.java : version limitée aux entiers, redondante (la version doubles gère aussi les entiers)

src/Utilitaire/ :
- preprocesseur_imports.py : script de preprocessing des imports personnalisés
  - Argument --test : exécute les tests de détection d'imports

tests/ :
- tests.js : tests unitaires en JavaScript (simulation de la classe)

Archives/ :
- CalculsDouble_modifie.java : ancienne version du fichier consolidé (avant refactor)
- CalculsDouble_modifie.java.backup : sauvegarde de sécurité
- compile.bat : ancien script batch de compilation (remplacé par Makefile)
- generate_javadoc.bat : ancien script batch de génération Javadoc (remplacé par Makefile)
- python3m1.py : ancienne version du préprocesseur d'imports (code non refactorisé)
- READ-ME.txt : instructions de compilation originales (2 lignes)

================================================================================
Bugs corrigés (2026-02-25)
================================================================================

1. Division par zéro : boucle infinie → corrigé (retourne null avec message)
2. Grands nombres : Integer.parseInt plantait > 10 chiffres → corrigé (arithmétique sur chaînes)
3. Division off-by-one : "00" comparé incorrectement → corrigé (supprimerZerosGauche)
4. Addition décimal + entier : fonctionnel (tests passent)

================================================================================
Points d'amélioration identifiés
================================================================================

DRY :
- Classe monolithique mêlant logique, affichage et I/O
- compareNombres et compareNombres_abs dupliquent du code
- Fonctions de manipulation de chaînes réécrivent StringBuilder/String

Sécurité :
- Champs partieEntiereStr/partieDecimaleStr publics, pas d'encapsulation
- Exceptions non gérées proprement

================================================================================
Commandes
================================================================================

Compilation :
1. compile.bat (ou : python3 preprocesseur_imports.py CalculsDouble.java)
2. javac CalculsDouble_modifie.java

Exécution :
java CalculsDouble

Documentation :
generate_javadoc.bat (ou : javadoc -d javadoc CalculsDouble_modifie.java -private)

Tests :
node tests/tests.js

================================================================================
Refactor sémentique des fichiers de code (2026-02-25)
================================================================================

Modifications appliquées sur CalculsDouble_modifie.java et preprocesseur_imports.py :

1. Séparateurs de sections : // ### ... ### → // === ... ===
2. Javadoc ajoutés : ~60 fonctions documentées avec @param/@return
3. Attributs renommés : ent → partieEntiereStr, dec → partieDecimaleStr (~130 occurrences)
4. Fonctions découpées (14 fonctions > 15 lignes réduites) :
   - analyse_nombreDouble, verifie_double_correcte, compareNombres_abs
   - traite_symbolesInt, analyse_expression_sans_parentheses, mange_nombre
   - propagerArrondiDecimales, clacule_n_premiers, fromScaledValue
   - envleveZerosInutils, estNul, trouverProchainFacteurPremier
   - toString, partieDecimale
5. Variables locales renommées (i, j, tmp → index, resultat, etc.)
6. preprocesseur_imports.py : refactorisé + ajout argument --test

Fonctions restantes > 15 lignes : 15 (à traiter ultérieurement)

================================================================================
Technologies
================================================================================

- Java (code principal)
- Python 3 (script de preprocessing)
- JavaScript/Node.js (tests)
- Makefile (automatisation)
